NEXT_PUBLIC_SANITY_TOKEN = skvQwcbeTOJOFe0H6YIF9Aulo2CLrDJBHO45o0iMcZ1VAr6Ra5xp63qeVGMl3zZEpZiTLGt8Qol8C5Ecw6ZCcOcgNaymleneovbTCvYeurckU1h1nVWfdKvfLUlImvN68ZLMYQwgBzbb4IMBVDjAaVUs9EszQqE4FUk2EKoxKVagL8PKafhw

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51L3qi9FOvaLnl1TVyHxrEBSQIDm3LNZgjAcndAnXBZ88AtFdFfGzrIsWDueFIkFfCt653OYmNQvQfbJlJeJ73eDF00SKBorM1F

STRIPE_SECRET_KEY = sk_test_51L3qi9FOvaLnl1TVxqnuuGa43IV6ZYChaMktTax35tbjW5wI1lCKm4e0OTFO0RPZDaYU7Ex0Mfv3vOLQA3lTjP7G00wymQldXo